## start_service.conf
[supervisord]    
nodaemon=true  

[program:php_website]
command=php -S 0.0.0.0:80 -t /home/blog_with_ssrf
autostart=true
autorestart=true 

[program:php_message] 
command=php -S 0.0.0.0:8465 -t /home/server_mail
autostart=true
autorestart=true 